exp2 : 8 puzzle solvability check

def inversions(s):
    p = [x for x in s if x != 0]
    return sum(p[i] > p[j] for i in range(len(p)) for j in range(i+1, len(p)))

solvable = lambda s: inversions(s) % 2 == 0

def show(s):
    for i in range(0, 9, 3):
        print(*[" " if x==0 else x for x in s[i:i+3]])

s1 = list(map(int, input("State 1: ").split()))
s2 = list(map(int, input("State 2: ").split()))

print("\nState 1"); show(s1)
print("State 2"); show(s2)

print("State 1 Inversions:", inversions(s1))
print("State 2 Inversions:", inversions(s2))

print("\nState 1:", "Solvable" if solvable(s1) else "Unsolvable")
print("State 2:", "Solvable" if solvable(s2) else "Unsolvable")

print("\nBoth are in", "SAME set" if solvable(s1)==solvable(s2) else "DIFFERENT sets")

inputs: state 1 :1 2 3 4 5 6 7 8 
        state 2 :1 2 3 4 5 6 8 7


exp 1 : tic Tac Toe

def print_board(b):
    for i in range(0, 9, 3):
        print(b[i], "|", b[i+1], "|", b[i+2])
    print()

wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
winner = lambda b, p: any(b[x]==b[y]==b[z]==p for x,y,z in wins)

def minimax(b, maxi):
    if winner(b, "X"): return 1
    if winner(b, "O"): return -1
    moves = [i for i in range(9) if b[i]==" "]
    if not moves: return 0
    results = []
    for i in moves:
        b[i] = "X" if maxi else "O"
        results.append(minimax(b, not maxi))
        b[i] = " "
    return max(results) if maxi else min(results)

def best_move(b):
    def score(i):
        b[i] = "X"; s = minimax(b, False); b[i] = " "; return s
    return max((i for i in range(9) if b[i]==" "), key=score)

board = [" "] * 9
while True:
    print_board(board)
    try:
        p = int(input("Enter position (0-8): "))
    except:
        print("Invalid input!"); continue
    if not 0 <= p <= 8:
        print("Enter number between 0 and 8"); continue
    if board[p] != " ":
        print("Already filled!"); continue
    board[p] = "O"
    if winner(board, "O"): print_board(board); print("Player Wins!"); break
    if " " not in board: print_board(board); print("Draw!"); break
    c = best_move(board); board[c] = "X"; print("Computer chose:", c)
    if winner(board, "X"): print_board(board); print("Computer Wins!"); break
    if " " not in board: print_board(board); print("Draw!"); break

exp 3 : Predicate Logic — Voting Eligibility

people = {"Ravi": 22, "Anu": 17, "Kiran": 19, "Meena": 15}

print("KNOWLEDGE BASE\n")
for p, a in people.items():
    print(f"  {p} : Age = {a}")

print("\nRESULT\n")
for p, a in people.items():
    print(f"  {p} : CAN vote" if a >= 18 else f"  {p} : CANNOT vote")

print("\nRULE")
print("  IF Age >= 18 THEN Eligible_to_Vote(Person)")

exp 4: Find-S and Candidate Elimination

from functools import reduce

data = [
    ['Youth',  'High',   'No',  'Fair',      'No'],
    ['Youth',  'High',   'No',  'Excellent', 'No'],
    ['Middle', 'High',   'No',  'Fair',      'Yes'],
    ['Senior', 'Medium', 'No',  'Fair',      'Yes'],
    ['Senior', 'Low',    'Yes', 'Fair',      'Yes'],
    ['Senior', 'Low',    'Yes', 'Excellent', 'No'],
    ['Middle', 'Low',    'Yes', 'Excellent', 'Yes'],
    ['Youth',  'Medium', 'No',  'Fair',      'No'],
    ['Youth',  'Low',    'Yes', 'Fair',      'Yes'],
    ['Senior', 'Medium', 'Yes', 'Fair',      'Yes'],
]

# FIND-S
pos = [r[:-1] for r in data if r[-1] == 'Yes']
h = reduce(
    lambda h, x: ['?' if h[i] != '0' and h[i] != x[i] else x[i] for i in range(len(h))],
    pos,
    ['0'] * (len(data[0]) - 1)
)

# CANDIDATE ELIMINATION
def ce(data):
    n = len(data[0]) - 1
    S = ['0'] * n
    G = [['?'] * n]

    for r in data:
        x, y = r[:-1], r[-1]

        if y == 'Yes':
            S = [x[i] if S[i] == '0' else ('?' if S[i] != x[i] else S[i]) for i in range(n)]
            G = [g for g in G if all(g[i] == '?' or g[i] == x[i] for i in range(n))]

        else:
            new_G = []
            for g in G:
                for i in range(n):
                    if g[i] == '?' and S[i] != '0' and S[i] != x[i]:
                        spec = g[:]
                        spec[i] = S[i]
                        if spec not in new_G:
                            new_G.append(spec)
            G = new_G if new_G else G

    return S, G

print("FIND-S ALGORITHM")
print("Final Hypothesis:", h)

S, G = ce(data)
print("\nCANDIDATE ELIMINATION")
print("Final Specific Hypothesis:", S)
print("\nFinal General Hypothesis:")
for g in G:
    print(g)

exp 5 :  ID3 Decision Tree (using Pandas)

import math

data = [
    ['High',   'Good', 'Yes', 'Pass'],
    ['High',   'Poor', 'Yes', 'Pass'],
    ['Medium', 'Good', 'Yes', 'Pass'],
    ['Low',    'Poor', 'No',  'Fail'],
    ['Low',    'Good', 'No',  'Fail'],
    ['Medium', 'Good', 'Yes', 'Pass'],
    ['High',   'Poor', 'No',  'Fail'],
    ['Low',    'Poor', 'No',  'Fail'],
    ['Medium', 'Good', 'Yes', 'Pass'],
    ['High',   'Good', 'Yes', 'Pass'],
]
headers = ['StudyHours', 'Attendance', 'Assignment', 'Result']

def col(data, i):
    return [r[i] for r in data]

def entropy(vals):
    n = len(vals)
    return -sum(vals.count(v)/n * math.log2(vals.count(v)/n) for v in set(vals))

def gain(data, feat_i, tgt_i):
    tgt = col(data, tgt_i)
    vals = set(col(data, feat_i))
    weighted = sum(
        len([r for r in data if r[feat_i]==v]) / len(data) *
        entropy([r[tgt_i] for r in data if r[feat_i]==v])
        for v in vals
    )
    return entropy(tgt) - weighted

def id3(data, feats, tgt_i):
    tgt_vals = col(data, tgt_i)
    if len(set(tgt_vals)) == 1:
        return tgt_vals[0]
    if not feats:
        return max(set(tgt_vals), key=tgt_vals.count)
    best_i = max(feats, key=lambda i: gain(data, i, tgt_i))
    best = headers[best_i]
    return {
        best: {
            v: id3([r for r in data if r[best_i]==v], [f for f in feats if f!=best_i], tgt_i)
            for v in set(col(data, best_i))
        }
    }

tree = id3(data, list(range(len(headers)-1)), len(headers)-1)
print("Decision Tree:\n")
print(tree)

exp 6 :ID3 Decision Tree with Train/Test Split (Raw Lists)

import math, random
from collections import Counter

def entropy(d):
    c = Counter(r[-1] for r in d)
    return -sum(v/len(d) * math.log2(v/len(d)) for v in c.values())

def gain(d, f):
    vals = {}
    for r in d:
        vals.setdefault(r[f], []).append(r)
    return entropy(d) - sum(len(s)/len(d) * entropy(s) for s in vals.values())

def id3(d, feats):
    labels = [r[-1] for r in d]
    if len(set(labels)) == 1:
        return labels[0]
    if not feats:
        return Counter(labels).most_common(1)[0][0]
    best = max(feats, key=lambda f: gain(d, f))
    return {
        best: {
            v: id3([r for r in d if r[best] == v], [f for f in feats if f != best])
            for v in {r[best] for r in d}
        }
    }

def predict(tree, row):
    if not isinstance(tree, dict):
        return tree
    feat = list(tree.keys())[0]
    val = row[feat]
    return predict(tree.get(feat, {}).get(val, "Unknown"), row)

data = [
    ['Sunny',  'Hot',  'No'],
    ['Sunny',  'Cool', 'No'],
    ['Rainy',  'Cool', 'Yes'],
    ['Rainy',  'Hot',  'Yes'],
    ['Cloudy', 'Hot',  'Yes'],
    ['Cloudy', 'Cool', 'Yes'],
]

random.seed(42)
random.shuffle(data)

train = data[:4]
test  = data[4:]

tree = id3(train, [0, 1])

print("Decision Tree:", tree)
print("\nTest Results:")
correct = 0
for row in test:
    pred = predict(tree, row)
    actual = row[-1]
    status = "✓" if pred == actual else "✗"
    print(f"  {status} Weather={row[0]}, Temp={row[1]} → Predicted: {pred}, Actual: {actual}")
    correct += pred == actual

print(f"\nAccuracy: {correct}/{len(test)} = {correct/len(test)*100:.0f}%")

exp 7 :Types of Machine Learning (Demo)

X = [[1],[2],[3],[8],[9],[10]]; y = [0,0,0,1,1,1]
predict = lambda v: 0 if v < 5 else 1

print("SUPERVISED")
print("2 ->", predict(2)); print("9 ->", predict(9))

print("\nUNSUPERVISED")
for v in X: print(v[0], "-> Cluster", "A" if v[0]<5 else "B")

print("\nSEMI-SUPERVISED")
for v in [2,3,8,10]: print(v, "->", predict(v))

print("\nREINFORCEMENT")
score = sum(10 if a=="Correct" else -5 for a in ["Correct","Wrong","Correct"])
print("Score =", score)

exp 8 :Find-S and Candidate Elimination (Short Dataset)

data = [['High','Complete','Yes'],['Low','Complete','No'],
        ['High','Incomplete','Yes'],['High','Complete','Yes']]

# FIND-S
h = ['0','0']
for r in data:
    if r[-1]=='Yes':
        for i in range(2): h[i] = r[i] if h[i]=='0' else ('?' if h[i]!=r[i] else h[i])
print("FIND-S\nHypothesis :", h)

# CANDIDATE ELIMINATION
S = ['0','0']; G = [['?','?']]
for r in data:
    if r[-1]=='Yes':
        for i in range(2): S[i] = r[i] if S[i]=='0' else ('?' if S[i]!=r[i] else S[i])
        G = [g for g in G if all(g[i]=='?' or g[i]==r[i] for i in range(2))]
    else:
        G = [g[:i]+[S[i]]+g[i+1:] for g in G for i in range(2) if g[i]=='?' and S[i]!=r[i]]

print("\nCANDIDATE ELIMINATION\nS =", S, "\nG =", G)
print("\nFind-S -> Specific")
print("Candidate Elimination -> Specific + General")


exp 9 :  Linear Regression (Normal Equation)

import numpy as np

X = np.array([[8.3,41,6.9],[8.3,21,6.2],[7.2,52,8.2],[5.6,52,5.8],
              [3.8,52,6.2],[4.0,52,4.7],[3.6,52,4.9],[3.1,52,4.7],
              [2.0,42,4.2],[3.6,52,4.9]])
y = np.array([4.5,3.5,3.5,3.4,3.4,2.6,2.9,2.4,2.2,2.6])

tx, vx, ty, vy = X[:8], X[8:], y[:8], y[8:]

m, s = tx.mean(0), tx.std(0)
tx = (tx-m)/s; vx = (vx-m)/s

tx = np.c_[np.ones(len(tx)), tx]
vx = np.c_[np.ones(len(vx)), vx]

theta = np.linalg.inv(tx.T @ tx) @ tx.T @ ty
pred  = vx @ theta
mse   = np.mean((vy - pred)**2)

print("Predictions\n")
for i in range(len(pred)):
    print("Actual   :", vy[i])
    print("Predicted:", round(pred[i], 2))
    print()

print("MSE  =", round(mse, 2))
print("RMSE =", round(np.sqrt(mse), 2))


exp 10:. MNIST Mini Dataset (4x4 Digit Representation)

import numpy as np 
X = np.array([ 
[1,1,1,1, 1,0,0,1, 1,0,0,1, 1,1,1,1], # 0 
[0,1,0,0, 1,1,0,0, 0,1,0,0, 1,1,1,0], # 1 
[1,1,1,0, 0,0,1,0, 1,1,1,0, 1,0,0,0], # 2 
[1,1,1,0, 0,0,1,0, 1,1,1,0, 0,0,1,0], # 3 
[1,0,1,0, 1,0,1,0, 1,1,1,0, 0,0,1,0], # 4 
]) 
y = np.array([0, 1, 2, 3, 4]) 
print("MNIST DATASET\n")
for i in range(len(X)): 
    print("Digit :", y[i]); 
    print(X[i].reshape(4,4)); 
    print() 
    print("Shape :", X.shape) 
    print("Labels:", len(y))