verilog code for exp 32 bit alu

'timescale 1ns|1ps.
module alu-32 bits (
input [31:0] A,
input [31:0]B,
input [3:0] ALU_Sel,
Output reg [31:0] ALU_out,
output zero 
);
assign zero= (ALU_out == 32'b0);
always@ (*)begin
case (ALU_Sel)
4'b0000: ALU_Out = A+B;
4'b0001: ALU_Out = A-B;
4'b0010: ALU_out = A&B;
4'b0011: ALU_out = AIB;
4'b0100: ALU_out = A^B;
4'b0101: ALU_out = ~A;
4'b0110: ALU_out = A<<1;
4'b0111:ALU_out = A>>1;
4'b1000 ALU-out = (A<B)? 32'd1:32'd0;
default : ALU_out = 32'b0;
endcase
end
endmodule

Test bench for exp 32 bit alu

~time Scale 1ns/1ps.
module tb_32bit_alu;
reg [31:0] A;
reg [31:0] B;
reg [3:0) ALU_Sel;
wire (31:0) ALU_out;
Wire Zero;
alu _32 bit  dut (
.A(A),
.B(B),
.ALU_Sel (ALU_Sel),
.ALU_Out (ALU_out),
.Zero (zero)
);
initial begin
$display "Starting AWTest ");
A=32'd15; B=32'd10;
ALU_sel =4'b0000; #10;
ALU _sel= 4'b'0001; #10;
ALU_sel =4'b0010; #10;
ALU_sel=4'b 0011;#10;
ALU_sel =4'b0100; #10;
ALU_sel =4'b0101;#10;
ALU_sel =4'b'0110; #10;
ALU_sel =4'b'0111; #10;
ALU_sel =4b'1000; #10;
$Stop
end
end module
test bench code

-------------------------------------------------------------------------------------------------
