VERILOG CODE FOR FOUR BIT ADDER

module full_adder(a,b,ci,s,co);
input a,b,ci;
output s,co;
assign s=a^b^ci;
assign co=(a&b)|(ci&(a^b));
endmodule
module bit4_adder(a,b,c0,s,c4);
input [3:0]a,b;
input c0;
output [3:0]s;
output c4;
wire c1,c2,c3;
full_adder fa0(a[0],b[0],c0,s[0],c1);
full_adder fa1(a[1],b[1],c1,s[1],c2);
full_adder fa2(a[2],b[2],c2,s[2],c3);
full_adder fa3(a[3],b[3],c3,s[3],c4);
endmodule

TEST BENCH CODE FOR FOUR BIT ADDER 

module test_four_bit_adder ;
reg [3:0]a;
reg [3:0]b;
reg c0;
wire [3:0]s;
wire c4;
four_bit_adder dut(a,b,c0,s,c4);
initial begin
a = 4'b0011; b = 4 'b0011; c0=1'b0; #10;
a = 4'b0011; b = 4 'b0111; c0=1'b1; #10;
a = 4'b1101; b = 4 'b0011; c0=1'b1; #10;
#50 $finish;
end
endmodule
