VERILOG CODE FOR EXP 32 BIT ALU

'timescale 1ns|1ps.
module alu-32 bits (
input [31:0] A,
input [31:0]B,
input [3:0] ALU_Sel,
Output reg [31:0] ALU_out,
output zero 
);
assign zero= (ALU_out == 32'b0);
always@ (*)begin
case (ALU_Sel)
4'b0000: ALU_Out = A+B;
4'b0001: ALU_Out = A-B;
4'b0010: ALU_out = A&B;
4'b0011: ALU_out = AIB;
4'b0100: ALU_out = A^B;
4'b0101: ALU_out = ~A;
4'b0110: ALU_out = A<<1;
4'b0111:ALU_out = A>>1;
4'b1000 ALU-out = (A<B)? 32'd1:32'd0;
default : ALU_out = 32'b0;
endcase
end
endmodule

TEST BENCH FOR EXP 32 BIT ALU

~time Scale 1ns/1ps.
module tb_32bit_alu;
reg [31:0] A;
reg [31:0] B;
reg [3:0) ALU_Sel;
wire (31:0) ALU_out;
Wire Zero;
alu _32 bit  dut (
.A(A),
.B(B),
.ALU_Sel (ALU_Sel),
.ALU_Out (ALU_out),
.Zero (zero)
);
initial begin
$display "Starting AWTest ");
A=32'd15; B=32'd10;
ALU_sel =4'b0000; #10;
ALU _sel= 4'b'0001; #10;
ALU_sel =4'b0010; #10;
ALU_sel=4'b 0011;#10;
ALU_sel =4'b0100; #10;
ALU_sel =4'b0101;#10;
ALU_sel =4'b'0110; #10;
ALU_sel =4'b'0111; #10;
ALU_sel =4b'1000; #10;
$Stop
end
end module
test bench code

-----------------------------------------------------------------------------------------------------------

VERILOG CODE FOR FOUR BIT ADDER

module four_bit_adder(a,b,c0,s,c4);
input [3:0]a,b;
input c0;
output [3:0]s;
output c4;
wire c1,c2,c3;
full adder fa0(a[0],b[0],co,s[0],c1);
full adder fa1(a[1],b[1],c1,s[1],c2);
full adder fa2(a[2],b[2],c2,s[2],c3);
full adder fa3(a[3],b[3],c3,s[3],c4);
endmodule

module full adder(a,b,ci,s,co);
input a,b,ci;
output s,c0;
assign s=a^b^ci;
assign c0=(a&b)(b&ci)|(a&ci);
endmodule

TEST BENCH FOR FOUR BIT ADDER

module test _four_bit_adder ;
reg [3:0]a;
reg [3:0]b;
reg c0;
wire [3:0]s:
wire c4;
four bit adder dut(a,b,c0,s,c4);
initial begin
a=4'b0011; b = 4 'b0011; c0=1'b0; #10; 
a = 4'b0011; b = 4 4b0111; c0=1'b1; #10;
a = 4'b1101; b = 4 'b0011; c0=1 b1; #10;
end initial;
#50 $finish;
endmodule

--------------------------------------------------------------------------------------------------------

VERILOG CODE FOR SR FLIPFLOP


module SR_Flipflop(
output reg q, qbar,
input s, r, clk
); 
always@(posedge clk)begin
if(s==1&&r==0) begin
q<=1;
qbar<=0;
end
else if(s==0&&r==1) begin
q<=0;
qbar<=1;
end
else if (s==0&&r==1) begin
q<=q;
qbar<=qbar;
end
else if(s=+1&&r=+1) begin
q<=1'bx;
qbar<=1'bx;
end
end
endmodule


TEST BENCH CODE FOR SR FLIPFLOP

module tb_ SRff;
reg s,r,clk;
wire q,qbar;
SR Flipflop uut(.q(q),.qbar (qbar),.s(s),.r(r),.clk(clk));
initial begin
clk=0;s=0;r=8;
#10 s=1;r=0;
#10 s=0;r=0;
#10 s=1;r=1;
#10 s=0;r=0;
#50 $finish;
end
always #5 clk=~clk;
endmodule

---------------------------------------------------------------------------------------------------------------------------------

VERILOG CODE FOR JK FLIPFLOP

module jkff (input reset, input Clk, input j,input k,output reg q, output qnot);
assign qnot =~q;
always @(posedge , clk)
if (reset) q< = 1b0; else
 case ({j,k})
2'b00: q<=q;
2'b01: q<=1'b0;
2'b10: q<=1'b1;
2'b11: q<=~q;
end case
end module

TEST BENCH CODE FOR JK FLIPFLOP

module test;
reg Clk=0;
reg j=0;
reg k=0;
reg reset=0;
wire q, qnot;
jkff dut (reset, clk, j, k, q, qnot);
initial
begin
#10  j = 1'b0; K = 1'b0;
#10  j = 1'b1; K = 1'b0;
#10 j = 1'b0; K = 1'b1;
#10 j = 1'b1; K = 1'b1;
#10 j = 1'b1; K = 1'b1;
#25 reset = 1'b1j;
#25 $ finish;
end
always #1 Clk = ~ Clk;
end module.

-----------------------------------------------------------------------------------------------------------------------------------

VERILOG CODE FOR MOD N COUNT

module mod_n_count(
input clk,
input rst_n,
input [3:0] Ν,
output reg [3:0] count
); 
always @(posedge clk or negedge rst_n) begin
if(~rst_n)
count <=4'b0000;
else if (count==N-1)
count <=4'b0000;
else
count <=count+1;
end
endmodule


TEST BENCH CODE FOR MOD N COUNT

module tb_mod_n_count;
reg clk;
reg rst_n;
reg [3:8] N;
wire [3:8] count;
mod_n_count uut(
.clk(clk),
.rst_n(rst_n),
.N(N),
.count(count)
);
always begin
#5 clk=-clk;
end
initial begin
clk=0;
rst_n=0;
N=4;
#10;
rst_n=1;
#40;
N=8;
#80;
N=10;
#100;
$finish;
end
initial begin
$monitor ("Time=%0t, clk=%b, rst_n=%b, N=%d, count=%d", $time, clk, rst_n. N. count);
end
endmodule


---------------------------------------------------------------------------------------------------------------------------

VERILOG CODE FOR SHIFT ADD MULLTIPLIER

module shift_add_multiplier (
input [3:0] a, // 4-bit multiplicand 
input [3:0] b, // 4-bit multiplier 
output [7:0] product); 
reg [7:0] prod_reg;
reg [3:0] count;
integer i;
always @* begin 
prod_reg = 8'b0;
for (i = 0; i < 4; i = i + 1) begin 
if (b[i] == 1'b1) begin 
prod_reg = prod_reg + (a << i);
end 
end
end
assign product = prod_reg; 
endmodule


TEST BENCH CODE FOR SHIFT ADD MULLTIPLIER 

`timescale 1ns/1ps
module test_shift_add_multiplier;
reg [3:0] a_tb;
reg [3:0] b_th;
wire [7:0] product_tb;
shift_add_multiplier dut (.a(a_tb), .b(b_tb), .product(product_tb));
initial begin
$display("Time\t a\t b\t | product (binary) | product (decimal)");
$display("------------------------------------------------------");
a_tb=4'b0000; b_tb=4'b0000; #10;
$display("%0dns:\t %b\t %b\t | %b\t | %0d", $time, a_tb, b_tb, product_tb, product_tb);

a_tb=4'b0001; b_tb=4 b00001; #10;
$display("%0dns:\t %b\t %b\t | %b\t | %0d",  $time, a_tb, b_tb, product_tb, product_tb);

a_tb=4'b0010; b_tb=4 b00011; #10;
$display("%0dns:\t %b\t %b\t | %b\t | %0d",  $time, a_tb, b_tb, product_tb, product_tb);

a_tb=4'b1010; b_tb=4 b00011; #10;
$display("%0dns:\t %b\t %b\t | %b\t | %0d",  $time, a_tb, b_tb, product_tb, product_tb);

a_tb=4'b1101; b_tb=4 b00011; #10;
$display("%0dns:\t %b\t %b\t | %b\t | %0d",  $time, a_tb, b_tb, product_tb, product_tb);
#10;
$stop:
end
endmodule

-----------------------------------------------------------------------------------------------------------

VERILOG CODE FOR D FLIPFLOP

moduleRisingEdge_DFlipFlop_SyncReset(D,clk,sync_reset,Q); 
input D; 
input clk; 
input sync_reset; 
output reg Q; 
always @(posedge clk) 
begin 
if(sync_reset==1'b1)
Q <= 1'b0;
else
Q <= D;
end 
endmodule

TEST BENCH CODE FOR D FLIPFLOP

module tb_DFF(); 
reg D;
reg clk; 
reg reset; 
wire Q;
RisingEdge_DFlipFlop_SyncReset dut(D,clk,reset,Q); 
initial begin
clk=0;
forever #10 clk = ~clk; 
end
initial begin 
reset=1;
D <= 0;
#100;
reset=0;
D <= 1;
#100;
D <= 0;
#100;
D <= 1;
end 
endmodule

------------------------------------------------------------------------------------------------------
